From ea27ae43af0edd88bee7f21c700471efa43ee8ad Mon Sep 17 00:00:00 2001
From: LillyWho <5427724+LillyWho@users.noreply.github.com>
Date: Mon, 24 Feb 2020 19:00:26 +0100
Subject: [PATCH] Patch the PROBLEMATIC bit

---
 ipc/shm.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/ipc/shm.c b/ipc/shm.c
index c4ba1f380c6..9e3ab215051 100644
--- a/ipc/shm.c
+++ b/ipc/shm.c
@@ -176,14 +176,15 @@ static void shm_rcu_free(struct rcu_head *head)
 	ipc_rcu_free(head);
 }
 
-static void shm_rcu_free(struct rcu_head *head)
+/*static void shm_rcu_free(struct rcu_head *head)
 {
 	struct ipc_rcu *p = container_of(head, struct ipc_rcu, rcu);
 	struct shmid_kernel *shp = ipc_rcu_to_struct(p);
 
 	security_shm_free(shp);
 	ipc_rcu_free(head);
-}
+}*/
+// I DID THE CHANGE HERE ^^^^^
 
 static inline void shm_rmid(struct ipc_namespace *ns, struct shmid_kernel *s)
 {
